<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
	form 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		/* text:bold; */
		}

      .topnav {
      background-color: rgb(7, 3, 3);
      overflow: hidden;
        }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #29a329;
        color: white;
      }
	
</style>
</head>
<body>
	<nav>
		<div class="topnav">
			<a class="active" href="/">User</a>
			<a href="/getdata">Admin</a>
		  </div>
		  </nav><br>
	<form action="/collect" method="post">
		<h1>Register</h1>
		<p>Please fill in this form to Register.</p>
		<hr>
		
		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>

		<label for="mob"><b>Mobile</b></label>
		<input type="text" placeholder="Enter Your Mobile Number" name="mob" required><br>

        <label for="scheduletime">Schedule (date and time):</label>
        <input type="datetime-local" id="scheduletime" name="time">    

		<button type="submit" class="registerbutton">Register</button>
		
		
		<h1 style="text-align: center">{{res}}</h1>

	</form><br><br>

    <form action="/collectcheck" method = "POST">
        <div class="container p-3 my-3 bg-dark text-white">
            <h3>Enter Mobile Number:</h3>
            <label for="mob"><b>Mobile</b></label>
		    <input type="text" placeholder="Enter Your Mobile Number" name="chkmob" required><br>
            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                <input type="submit" class="btn btn-success"></button>
              </div>
            <h3>{{res2}} &nbsp; {{res3}}  &nbsp;{{res4}}</h3>
          </div>
    </form>


</body>
</html>